.container{
  margin-top: 4rem;
  max-width: 1225px;
  width: 100%;
}

.nav{
  gap: 8px;
  margin-left: 15.8125rem;

}

.funcao{
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.004em;
}

.nome{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.005em;
}

.date,
.hour{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.005em;
}

.active{
  background: none;
}

.tab-content{
  margin-left: 15.8125rem;
}

.card{
  display: flex;
  margin-top: 1rem;
  border: none;
}

.h3{
  margin-top: 3rem;
}

.dados{
  display: flex;
}

#pills-home{
  text-decoration: none;
  color: black;
}

span{
  color: black;
}

.nome__funcao{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date__hour{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#card{
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 50.3125rem;
  width: 100%;
  height: 7rem;
  justify-content: space-around;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 2.5rem;
}

.data__mentoria{
  display: flex;
  gap: 6rem;
  align-items: center;
}

@media screen and (max-width:740px){
  .nav{
    margin-left: 1rem;
    margin-top: 85px;
  }

  .tab-content{
    margin-left: 1rem;
  }

  #card{
    height: 8rem;
    gap: 2rem;
  }

  .status{
    display: none;
  }

  .data__mentoria{
    gap: 4rem;
  }


}
